# Tunables
source_directory=""
destination_directory="/var/backups"
email_support="true"
email_address="admins@example.com"
max_slots=10
snapshot_support="true"
max_snapshots=3
rsync_timeout=3600
ssh_timeout="10"

